# NextGen-Auction-Platform

./: .gitignore  README.md  rename.ps1
aspnet-core/src/NextGen-Auction-Platform.Application/: AppConsts.cs  NextGen-Auction-Platform.Application.csproj  NextGen-Auction-PlatformAppServiceBase.cs  NextGen-Auction-PlatformApplicationModule.cs
aspnet-core/src/NextGen-Auction-Platform.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/NextGen-Auction-Platform.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/NextGen-Auction-Platform.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/NextGen-Auction-Platform.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/NextGen-Auction-Platform.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/NextGen-Auction-Platform.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/NextGen-Auction-Platform.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/NextGen-Auction-Platform.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  NextGen-Auction-Platform.Migrator.csproj  NextGen-Auction-PlatformMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/NextGen-Auction-Platform.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/NextGen-Auction-Platform.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/NextGen-Auction-Platform.Web.Core/: NextGen-Auction-Platform.Web.Core.csproj  NextGen-Auction-PlatformWebCoreModule.cs
aspnet-core/src/NextGen-Auction-Platform.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/NextGen-Auction-Platform.Web.Core/Controllers/: NextGen-Auction-PlatformControllerBase.cs  TokenAuthController.cs
aspnet-core/src/NextGen-Auction-Platform.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/NextGen-Auction-Platform.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/NextGen.Auction.Application/: AppConsts.cs  AuctionAppServiceBase.cs  AuctionApplicationModule.cs  NextGen.Auction.Application.csproj
aspnet-core/src/NextGen.Auction.Application/Account/: AccountService.cs  IAccountService.cs
aspnet-core/src/NextGen.Auction.Application/AppAccount/: AppAccountAppService.cs  IAppAccountAppService.cs
aspnet-core/src/NextGen.Auction.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/NextGen.Auction.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/NextGen.Auction.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/NextGen.Auction.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/NextGen.Auction.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/NextGen.Auction.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/NextGen.Auction.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/NextGen.Auction.EntityFrameworkCore/: NextGen.Auction.EntityFrameworkCore.csproj
aspnet-core/src/NextGen.Auction.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  AuctionDbContext.cs  AuctionDbContextConfigurer.cs  AuctionDbContextFactory.cs  AuctionEntityFrameworkModule.cs
aspnet-core/src/NextGen.Auction.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200415032532_Add_Account_table_For_testing.Designer.cs  20200415032532_Add_Account_table_For_testing.cs  (+3 more)
aspnet-core/src/NextGen.Auction.Migrator/: AuctionMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  NextGen.Auction.Migrator.csproj  Program.cs  appsettings.json
aspnet-core/src/NextGen.BiddingPlatform.Application/: BiddingPlatformAppServiceBase.cs  BiddingPlatformApplicationModule.cs  CustomDtoMapper.cs  NextGen.BiddingPlatform.Application.csproj
aspnet-core/src/NextGen.BiddingPlatform.Application.Shared/: AppConsts.cs  BiddingPlatformApplicationSharedModule.cs  NextGen.BiddingPlatform.Application.Shared.csproj
aspnet-core/src/NextGen.BiddingPlatform.EntityFrameworkCore/: NextGen.BiddingPlatform.EntityFrameworkCore.csproj
aspnet-core/test/NextGen.BiddingPlatform.ConsoleApiClient/: NextGen.BiddingPlatform.ConsoleApiClient.csproj  Program.cs
aspnet-core/test/NextGen.BiddingPlatform.GraphQL.Tests/: BiddingPlatformGraphQLTestModule.cs  GraphQLTestBase.cs  NextGen.BiddingPlatform.GraphQL.Tests.csproj
(+1857 files in other folders)
