<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>NextGen.Auction</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180726102624_Upgrade_ABP_380.cs" />
    <Compile Remove="Migrations\20180927062408_test.cs" />
    <Compile Remove="Migrations\20190111071724_Upgraded_To_Abp_v4_1_0.cs" />
    <Compile Remove="Migrations\20200415032532_Add_Account_table_For_testing.cs" />
    <Compile Remove="Migrations\20200415032532_Add_Account_table_For_testing.Designer.cs" />
    <Compile Remove="Migrations\20200415075008_Add_AppAccounts_Entity.cs" />
    <Compile Remove="Migrations\20200415075008_Add_AppAccounts_Entity.Designer.cs" />
    <Compile Remove="Migrations\20200415075948_Add_AppAccounts_Entity.cs" />
    <Compile Remove="Migrations\20200415075948_Add_AppAccounts_Entity.Designer.cs" />
    <Compile Remove="Migrations\20200415081720_update_id_type.cs" />
    <Compile Remove="Migrations\20200415081720_update_id_type.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NextGen.Auction.Core\NextGen.Auction.Core.csproj" />
  </ItemGroup>
</Project>