<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>NextGen.BiddingPlatform.Application</AssemblyName>
    <PackageId>NextGen.BiddingPlatform.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>NextGen.BiddingPlatform</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="5.5.0" />
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NextGen.BiddingPlatform.Application.Shared\NextGen.BiddingPlatform.Application.Shared.csproj" />
    <ProjectReference Include="..\NextGen.BiddingPlatform.Core\NextGen.BiddingPlatform.Core.csproj" />
    <ProjectReference Include="..\NextGen.BiddingPlatform.EntityFrameworkCore\NextGen.BiddingPlatform.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>